[install]
install-base=/usr/share/koffeebreak
install-lib=/usr/share/koffeebreak
install-purelib=/usr/share/koffeebreak
install-platlib=/usr/share/koffeebreak
install-scripts=/usr/bin
install-data=/usr/share/koffeebreak
install-headers=/usr/share/koffeebreak

[bdist_rpm]
release = 1
packager = Yuri Fabirovsky
provides = koffeebreak
